[gd_scene format=3 uid="uid://cdv0bjoi6s67y"]

[ext_resource type="PackedScene" uid="uid://ckya2d6yacuqy" path="res://black_hole/black_hole.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://cwxad1s7m51uf" path="res://main/main.gd" id="2_main"]
[ext_resource type="PackedScene" uid="uid://7rf5hj5a8wfb" path="res://clicker/clicker.tscn" id="3_xwkvk"]

[node name="Main" type="Node2D" unique_id=1174812453]
script = ExtResource("2_main")

[node name="BlackHole" parent="." unique_id=776193760 instance=ExtResource("1_53q0u")]
position = Vector2(960, 540)

[node name="Clicker" parent="." unique_id=862847543 instance=ExtResource("3_xwkvk")]
z_index = 10
