[gd_scene format=3 uid="uid://rmp6037qba4j"]

[ext_resource type="PackedScene" uid="uid://bja4tldd216g0" path="res://black_hole/black_hole.tscn" id="1_hl3t7"]
[ext_resource type="Script" uid="uid://cv7mwq1ociqwq" path="res://main/main.gd" id="1_x58q2"]
[ext_resource type="PackedScene" uid="uid://7rf5hj5a8wfb" path="res://clicker/clicker.tscn" id="3_xwkvk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwkvk"]
bg_color = Color(0.7142124, 0.7142123, 0.7142121, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main" type="Node2D" unique_id=1692932168]
script = ExtResource("1_x58q2")
session_duration = 5.0

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=501768433]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer" unique_id=1983065472]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackHole" parent="." unique_id=703068609 instance=ExtResource("1_hl3t7")]
position = Vector2(960, 540)

[node name="Clicker" parent="." unique_id=2077072518 instance=ExtResource("3_xwkvk")]
z_index = 1
monitorable = false

[node name="ClickerTimer" type="Timer" parent="." unique_id=1581960026]
wait_time = 0.5

[node name="SessionTimer" type="Timer" parent="." unique_id=868815264]
wait_time = 0.1

[node name="HUD" type="CanvasLayer" parent="." unique_id=1317392998]

[node name="StartScreen" type="Control" parent="HUD" unique_id=1739761309]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/StartScreen" unique_id=1649282912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/StartScreen" unique_id=1641737730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/StartScreen/CenterContainer" unique_id=1919181373]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwkvk")

[node name="MarginContainer" type="MarginContainer" parent="HUD/StartScreen/CenterContainer/PanelContainer" unique_id=456932468]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/StartScreen/CenterContainer/PanelContainer/MarginContainer" unique_id=1487825760]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="HUD/StartScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1299937691]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Feed the Black Hole"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="HUD/StartScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=889234699]
layout_mode = 2
theme_override_colors/font_color = Color(0.37981048, 0.37981054, 0.37981048, 1)
theme_override_font_sizes/font_size = 32
text = "Asteroids are very bad"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="HUD/StartScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=928292400]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="GameOverScreen" type="Control" parent="HUD" unique_id=363187662]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/GameOverScreen" unique_id=416204935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/GameOverScreen" unique_id=1630874129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/GameOverScreen/CenterContainer" unique_id=1709675261]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwkvk")

[node name="MarginContainer" type="MarginContainer" parent="HUD/GameOverScreen/CenterContainer/PanelContainer" unique_id=1728534850]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameOverScreen/CenterContainer/PanelContainer/MarginContainer" unique_id=1640930657]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="HUD/GameOverScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=286787116]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1

[node name="KillCountLabel" type="Label" parent="HUD/GameOverScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=245420180]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.37981048, 0.37981054, 0.37981048, 1)
theme_override_font_sizes/font_size = 32
text = "Press play again button"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="HUD/GameOverScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=571777070]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play Again"

[node name="TimerLabelContainer" type="MarginContainer" parent="HUD" unique_id=806566918]
offset_right = 88.0
offset_bottom = 74.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="TimerLabel" type="Label" parent="HUD/TimerLabelContainer" unique_id=1044512541]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "18.5"

[connection signal="timeout" from="ClickerTimer" to="." method="_on_clicker_timer_timeout"]
[connection signal="timeout" from="SessionTimer" to="." method="_on_session_timer_timeout"]
[connection signal="pressed" from="HUD/StartScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/GameOverScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
