[gd_scene format=3 uid="uid://db1ixbef0ki6"]

[ext_resource type="Script" uid="uid://pguvqdknoy0x" path="res://asteroid/asteroid.gd" id="1_da5kf"]
[ext_resource type="Shader" uid="uid://p2uliddb2g2g" path="res://asteroid/fill_mask.gdshader" id="2_ow88a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow88a"]
resource_local_to_scene = true
shader = ExtResource("2_ow88a")
shader_parameter/min_y = 0.0
shader_parameter/max_y = 0.0
shader_parameter/progress = 0.0

[node name="Asteroid" type="Area2D" unique_id=1616397584 groups=["asteroids"]]
monitoring = false
script = ExtResource("1_da5kf")

[node name="Shape" type="Polygon2D" parent="." unique_id=280419289]

[node name="FillShape" type="Polygon2D" parent="." unique_id=1802841559]
material = SubResource("ShaderMaterial_ow88a")

[node name="Outline" type="Line2D" parent="." unique_id=1157858394]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1604637679]
