[gd_scene format=3 uid="uid://deecbmmd4ytm1"]

[ext_resource type="PackedScene" uid="uid://7rf5hj5a8wfb" path="res://clicker/clicker.tscn" id="1_nw2n6"]

[node name="ClickerTest" type="Node2D" unique_id=617468108]

[node name="Clicker" parent="." unique_id=862847543 instance=ExtResource("1_nw2n6")]
position = Vector2(844, 535)
